# Project-wide Gradle settings

# JVM memory allocation for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel execution of independent subprojects
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Enable non-transitive R classes for smaller APKs
android.nonTransitiveRClass=true

# Kotlin code style (official = Android Kotlin Guides)
kotlin.code.style=official
